FROM ubuntu:14.04

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        bzip2 \
        ca-certificates \
        dbus \
        libasound2 \
        libatk1.0-0 \
        libc6 \
        libcairo-gobject2 \
        libcairo2 \
        libdbus-1-3 \
        libdbus-glib-1-2 \
        libfontconfig1 \
        libfreetype6 \
        libgcc1 \
        libgdk-pixbuf2.0-0 \
        libglib2.0-0 \
        libgtk-3-0 \
        libgtk2.0-0 \
        libpango-1.0-0 \
        libpangocairo-1.0-0 \
        libstartup-notification0 \
        libstdc++6 \
        libx11-6 \
        libxcomposite1 \
        libxdamage1 \
        libxext6 \
        libxfixes3 \
        libxrender1 \
        libxt6 \
        lsb-release \
        wget \
        xauth \
        xvfb \
 && rm -rf /var/lib/apt/lists/*

# Create Jenkins user
ARG UID
ARG GID
RUN groupadd jenkins --gid $GID \
 && useradd --create-home --shell /bin/bash jenkins --uid $UID --gid $GID

# Install firefox $VERSION
ARG VERSION
RUN wget https://ftp.mozilla.org/pub/firefox/releases/${VERSION}/linux-x86_64/en-US/firefox-${VERSION}.tar.bz2 -O /home/jenkins/firefox.tar.bz2 \
 && tar xjvf /home/jenkins/firefox.tar.bz2 -C /home/jenkins \
 && rm -f /home/jenkins/firefox.tar.bz2 \
 && mkdir -p /home/jenkins/firefox/distribution/extensions \
 && mkdir -p /home/jenkins/profile \
 && chown -R jenkins:jenkins /home/jenkins

# Prevent errors when running xvfb as jenkins user
RUN mkdir /tmp/.X11-unix \
 && chmod 1777 /tmp/.X11-unix \
 && chown root /tmp/.X11-unix
