.cf::after
  clear: both
  content: ""
  display: table

@font-face
  font-family: "lato"
  font-style: normal
  font-weight: 200
  src: url("/mobile/skin/fonts/Lato-Thin.eot?#iefix") format("embedded-opentype"), url("/mobile/skin/fonts/Lato-Thin.woff2") format("woff2"), url("/mobile/skin/fonts/Lato-Thin.woff") format("woff"), url("/mobile/skin/fonts/Lato-Thin.ttf") format("truetype"), url("/mobile/skin/fonts/Lato-Thin.svg#lato") format("svg")


@font-face
  font-family: "lato"
  font-style: italic
  font-weight: 200
  src: url("/mobile/skin/fonts/Lato-ThinItalic.eot?#iefix") format("embedded-opentype"), url("/mobile/skin/fonts/Lato-ThinItalic.woff2") format("woff2"), url("/mobile/skin/fonts/Lato-ThinItalic.woff") format("woff"), url("/mobile/skin/fonts/Lato-ThinItalic.ttf") format("truetype"), url("/mobile/skin/fonts/Lato-ThinItalic.svg#lato") format("svg")


@font-face
  font-family: "lato"
  font-style: normal
  font-weight: 300
  src: url("/mobile/skin/fonts/Lato-Medium.eot?#iefix") format("embedded-opentype"), url("/mobile/skin/fonts/Lato-Medium.woff2") format("woff2"), url("/mobile/skin/fonts/Lato-Medium.woff") format("woff"), url("/mobile/skin/fonts/Lato-Medium.ttf") format("truetype"), url("/mobile/skin/fonts/Lato-Medium.svg#lato") format("svg")


@font-face
  font-family: "lato"
  font-style: italic
  font-weight: 300
  src: url("/mobile/skin/fonts/Lato-MediumItalic.eot?#iefix") format("embedded-opentype"), url("/mobile/skin/fonts/Lato-MediumItalic.woff2") format("woff2"), url("/mobile/skin/fonts/Lato-MediumItalic.woff") format("woff"), url("/mobile/skin/fonts/Lato-MediumItalic.ttf") format("truetype"), url("/mobile/skin/fonts/Lato-MediumItalic.svg#lato") format("svg")


@font-face
  font-family: "lato"
  font-style: normal
  font-weight: 400
  src: url("/mobile/skin/fonts/Lato-Regular.eot?#iefix") format("embedded-opentype"), url("/mobile/skin/fonts/Lato-Regular.woff2") format("woff2"), url("/mobile/skin/fonts/Lato-Regular.woff") format("woff"), url("/mobile/skin/fonts/Lato-Regular.ttf") format("truetype"), url("/mobile/skin/fonts/Lato-Regular.svg#lato") format("svg")


@font-face
  font-family: "lato"
  font-style: italic
  font-weight: 400
  src: url("/mobile/skin/fonts/Lato-Italic.eot?#iefix") format("embedded-opentype"), url("/mobile/skin/fonts/Lato-Italic.woff2") format("woff2"), url("/mobile/skin/fonts/Lato-Italic.woff") format("woff"), url("/mobile/skin/fonts/Lato-Italic.ttf") format("truetype"), url("/mobile/skin/fonts/Lato-Italic.svg#lato") format("svg")


@font-face
  font-family: "lato"
  font-style: normal
  font-weight: 500
  src: url("/mobile/skin/fonts/Lato-Semibold.eot?#iefix") format("embedded-opentype"), url("/mobile/skin/fonts/Lato-Semibold.woff2") format("woff2"), url("/mobile/skin/fonts/Lato-Semibold.woff") format("woff"), url("/mobile/skin/fonts/Lato-Semibold.ttf") format("truetype"), url("/mobile/skin/fonts/Lato-Semibold.svg#lato") format("svg")


@font-face
  font-family: "lato"
  font-style: italic
  font-weight: 500
  src: url("/mobile/skin/fonts/Lato-SemiboldItalic.eot?#iefix") format("embedded-opentype"), url("/mobile/skin/fonts/Lato-SemiboldItalic.woff2") format("woff2"), url("/mobile/skin/fonts/Lato-SemiboldItalic.woff") format("woff"), url("/mobile/skin/fonts/Lato-SemiboldItalic.ttf") format("truetype"), url("/mobile/skin/fonts/Lato-SemiboldItalic.svg#lato") format("svg")


@font-face
  font-family: "lato"
  font-style: normal
  font-weight: 700
  src: url("/mobile/skin/fonts/Lato-Bold.eot?#iefix") format("embedded-opentype"), url("/mobile/skin/fonts/Lato-Bold.woff2") format("woff2"), url("/mobile/skin/fonts/Lato-Bold.woff") format("woff"), url("/mobile/skin/fonts/Lato-Bold.ttf") format("truetype"), url("/mobile/skin/fonts/Lato-Bold.svg#lato") format("svg")


@font-face
  font-family: "lato"
  font-style: italic
  font-weight: 700
  src: url("/mobile/skin/fonts/Lato-BoldItalic.eot?#iefix") format("embedded-opentype"), url("/mobile/skin/fonts/Lato-BoldItalic.woff2") format("woff2"), url("/mobile/skin/fonts/Lato-BoldItalic.woff") format("woff"), url("/mobile/skin/fonts/Lato-BoldItalic.ttf") format("truetype"), url("/mobile/skin/fonts/Lato-BoldItalic.svg#lato") format("svg")


body, html
  font-family: lato, system, -apple-system, "Helvetica Neue", "Lucida Grande"
  /* font-family: lato
  background-color: #fff
  font-size: 16px
  padding: 0
  margin: 0

.wrapper
  margin: 0 auto
  padding: 0 0
  position: fixed
  top: 64px
  left: 0
  right: 0
  bottom: 253px
  overflow: hidden
  overflow-x: scroll
  .content
    position: absolute
    top: 16px
    left: 16px
    right: 16px
    bottom: 16px

@media only screen and (min-width: 568px) and (min-height: 320px) and (orientation: landscape)
  .wrapper
    bottom: 193px !important

@media only screen and (min-width: 375px)
  .wrapper
    bottom: 258px

@media only screen and (min-width: 375px) and (min-width: 667px) and (min-height: 375px) and (orientation: landscape)
  .wrapper
    bottom: 194px !important

@media only screen and (min-width: 414px)
  .wrapper
    bottom: 271px

@media only screen and (min-width: 414px) and (min-width: 736px) and (min-height: 414px) and (orientation: landscape)
  .wrapper
    bottom: 194px

.frame
  position: absolute
  top: 0
  left: 0
  bottom: 0
  width: 100%
  overflow-x: auto
  background-color: #eee
  /* box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);

.phoneui
  background-color: red
  height: 64px
  position: fixed
  top: 0
  left: 0
  right: 0
  display: block

.legend
  font-size: 12px
  line-height: 16px
  padding: 16px 0 4px
  margin: 0
  font-weight: 400
  color: #999
  display: none
  text-align: center

.ez, .rr
  padding: 16px 16px 8px
  top: 16px
  left: 16px
  right: 0px
  bottom: 16px
  background-color: #fff
  position: absolute
  overflow: auto

.ez::after, .rr::after
  clear: both
  content: ""
  display: table

.meta
  padding: 0 0
  margin: 0
  color: #666
  &::after
    clear: both
    content: ""
    display: table
  .meta__url
    margin: 0 0 0 32px
    padding: 0
    font-weight: 400
    color: #999
    font-size: 12px
    line-height: 32px
    white-space: nowrap
    overflow: hidden
    position: relative
    &.no-indent
      margin-left: 0
      span
        color: #999
    i
      display: block
      height: 32px
      width: 32px
      font-size: 16px
      line-height: 32px
      padding: 0
      text-align: center
      border-radius: 4px
      float: left
      margin-right: 8px
      &.mobile
        background-color: #c8efad
        color: #0F603E
      &.history
        background-color: #FE9531
        color: #691109
      &.bookmark
        background-color: #d3e2ef
        color: #526EB6
        font-size: 12px
    span
      color: #c80000
    .cqz-celeb-social-box
      display: inline-block
      position: absolute
      top: 4px
      right: 0
      img
        width: 24px
        margin-left: 12px
  .meta__logo
    width: 32px
    height: 32px
    line-height: 32px
    border-radius: 4px
    background-color: #000
    margin-right: 8px
    float: left
    color: #fff
    text-align: center
    &.image
      text-indent: -9999px
      background-image: url("logos/twitter.svg")
      background-size: 62%
      background-position: center
      background-repeat: no-repeat
      &.wikipedia
        background-image: url("logos/Wikipedia.svg")

a
  color: #506bb8
  text-decoration: none

.meta__image
  float: left
  width: 80px
  padding-top: 40px
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  text-indent: -9999px
  margin-right: 12px
  border-radius: 4px

.main
  position: relative
  .movie_desc
    padding: 24px 0 0
    font-size: 12px
    line-height: 16px

.main__content
  font-size: 14px
  color: #333
  box-sizing: border-box
  display: block
  line-height: 20.8px
  padding: 0 0
  margin: 0 0
  overflow: hidden
  text-overflow: ellipsis
  &.description
    font-size: 12px
    line-height: 16px
  h5
    font-size: 16px
    line-height: 24px
    height: 24px
    padding: 8px 0 8px
    margin: 0
    color: #333
    font-weight: 600
    text-align: center
  .meta__legend
    font-size: 12px
    line-height: 16px
    padding: 0 0 16px
    color: #999
    text-align: center
    display: block
  table
    width: 100%
    td
      font-weight: 700
      text-align: left
      div
        font-weight: 400
        color: #999
        text-align: center
      &:last-child
        text-align: right

.main__notifications
  background-color: #c8efad
  padding: 4px 8px
  color: #5caf21
  line-height: 20.8px
  margin: 20.8px 0
  border-radius: 4px
  border: 1px #81db42 solid

.main__headline
  font-size: 19.2px
  line-height: 24px
  padding: 0 0
  box-sizing: border-box
  margin: 16px 0 8px
  color: #333
  font-weight: 400
  overflow: hidden
  text-overflow: ellipsis
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.main__subheadline
  font-size: 12px
  line-height: 16px
  padding: 0 0 16px
  border-bottom: 1px #ddd solid
  box-sizing: border-box
  margin: 0 0 8px
  color: #999
  font-weight: 400

.main.mulitple
  display: -webkit-box
  display: -moz-box
  display: box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -moz-box-orient: vertical
  box-orient: vertical
  -webkit-box-direction: normal
  -moz-box-direction: normal
  box-direction: normal
  -webkit-flex-direction: column
  -moz-flex-direction: column
  flex-direction: column
  -ms-flex-direction: column
  -webkit-box-align: stretch
  -moz-box-align: stretch
  box-align: stretch
  -webkit-align-items: stretch
  -moz-align-items: stretch
  -ms-align-items: stretch
  -o-align-items: stretch
  align-items: stretch
  -ms-flex-align: stretch
  -webkit-align-content: stretch
  -moz-align-content: stretch
  align-content: stretch
  -ms-flex-line-pack: stretch
  .item
    position: relative
    -webkit-box-flex: 1
    -moz-box-flex: 1
    box-flex: 1
    -webkit-flex: 1 1 auto
    -moz-flex: 1 1 auto
    -ms-flex: 1 1 auto
    flex: 1 1 auto
    border: 1px #eee solid
    border-radius: 4px
    margin-top: 8px
    .main__headline
      padding: 8px 8px 20px 72px
      font-size: 12px
      line-height: 16px
      margin: 0
    .main__image
      position: absolute
      top: 0
      left: 0
      width: 64px
      bottom: 0
      margin: 0
      height: auto
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
      border-top-right-radius: 0
      border-bottom-right-radius: 0
    .main__multiple__time
      position: absolute
      bottom: 0
      right: 0
      background-color: #eee
      border-top-left-radius: 4px
      border-bottom-right-radius: 4px
      font-size: 12px
      line-height: 16px
      padding: 0 8px
      color: #666

@media only screen and (min-width: 375px)
  .main.mulitple .item .main__headline
    font-size: 16px
    line-height: 19.2px

@media only screen and (min-width: 414px)
  .main.mulitple .item .main__headline
    font-size: 16px
    line-height: 20.8px

.weather
  &::after
    clear: both
    content: ""
    display: table
  .alert
    padding: 5px
    .header
      font-size: 24px
      line-height: 32px
      font-weight: 700
      color: #fff
    .info
      font-size: 16px
      line-height: 24px
      color: #fff
  .EZ-weather-container
    width: 25%
    float: left
    padding-top: 50%
    position: relative
    .EZ-weather-img
      background-position: center
      background-repeat: no-repeat
      background-size: contain
      position: absolute
      top: 16px
      left: 0
      right: 0
      bottom: 16px
    .EZ-weather-date
      font-weight: 500
      font-size: 12px
      line-height: 24px
      position: absolute
      left: 16px
      top: 16px
    .EZ-weather-temp
      font-size: 16px
      line-height: 16px
      font-weight: 500
      position: absolute
      left: 16px
      color: #666
      bottom: 0
      span
        font-weight: 400
        font-size: 12px
        line-height: 16px
        color: #999
    &.weather__today
      .EZ-weather-date, .EZ-weather-temp
        font-weight: 700

.main__image
  -webkit-box-flex: 1
  -moz-box-flex: 1
  box-flex: 1
  -webkit-flex: 1 0 auto
  -moz-flex: 1 0 auto
  -ms-flex: 1 0 auto
  flex: 1 0 auto
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  height: 80px
  border-radius: 4px
  text-indent: -9999px
  margin-top: 12px
  position: relative
  &.many
    text-indent: 0
    display: -webkit-box
    display: -moz-box
    display: box
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: row nowrap
    -moz-box-orient: row nowrap
    box-orient: row nowrap
    -webkit-box-direction: normal
    -moz-box-direction: normal
    box-direction: normal
    -webkit-flex-direction: row nowrap
    -moz-flex-direction: row nowrap
    flex-direction: row nowrap
    -ms-flex-direction: row nowrap
    -webkit-box-align: stretch
    -moz-box-align: stretch
    box-align: stretch
    -webkit-align-items: stretch
    -moz-align-items: stretch
    -ms-align-items: stretch
    -o-align-items: stretch
    align-items: stretch
    -ms-flex-align: stretch
    -webkit-align-content: stretch
    -moz-align-content: stretch
    align-content: stretch
    -ms-flex-line-pack: stretch
    .main__image__many
      -webkit-box-flex: 1
      -moz-box-flex: 1
      box-flex: 1
      -webkit-flex: 1 1 auto
      -moz-flex: 1 1 auto
      -ms-flex: 1 1 auto
      flex: 1 1 auto
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      height: 80px
      border-radius: 2px
      text-indent: -9999px
      border-right: 1px #fff solid
      &:last-child
        border-right: 0px
  &.video .playbutton
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    line-height: 96px
    text-align: center
    text-indent: 0
    i
      text-indent: 0
      color: #fff

@media only screen and (min-width: 375px)
  .main__image
    height: 96px

@media only screen and (min-width: 414px)
  .main__image
    height: 112px

@media only screen and (min-width: 375px)
  .main__image.many .main__image__many
    height: 96px

@media only screen and (min-width: 414px)
  .main__image.many .main__image__many
    height: 112px

.people
  .main__image
    position: absolute
    top: 0
    left: 0
    width: 72px
    height: 72px
  .main__headline, .main__content
    padding-left: 88px

.main__meta
  font-size: 20px
  color: #506bb8
  -webkit-box-flex: 0
  -moz-box-flex: 0
  box-flex: 0
  -webkit-flex: 0 1 auto
  -moz-flex: 0 1 auto
  -ms-flex: 0 1 auto
  flex: 0 1 auto
  box-sizing: border-box
  display: block
  display: -webkit-box
  line-height: 24px
  padding: 0 0
  margin: 0 0
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis
  .cqz-rating-star-on
    color: #FEDE07
  .cqz-rating-star-off
    color: #ddd

.meta__infos
  font-size: 16px
  line-height: 24px
  color: #999

.cinema-showtimes-headline
  margin: 24px 0 0
  padding: 0
  line-height: 24px
  font-size: 16px
  color: #999
  font-weight: 500

.cinema-showtimes-table
  margin: 0 0 24px
  padding: 0
  width: 100%
  th
    font-size: 16px
    line-height: 16px
    font-weight: 300
    color: #999
  td
    padding: 4px 0
    &.cinema-name-td
      vertical-align: top
      a
        display: block
        color: #666
        padding: 0 8px
        font-size: 16px
        line-height: 25.6px
        border: 1px rgba(0, 0, 0, 0.2) solid
        border-radius: 4px
        background-color: rgba(0, 0, 0, 0.1)
        position: relative
    &.cinema-showtime-td
      vertical-align: top
      a
        display: block
        float: left
        color: #666
        padding: 0 8px
        font-size: 16px
        line-height: 25.6px
        border: 1px #67c425 solid
        border-radius: 4px
        background-color: #baeb97
        position: relative

#startingpoint
  padding: 0px 24px
  h2
    padding: 24px 0 12px
    text-align: center
    position: relative
    font-size: 12px
    font-weight: 300
    color: #999
    &:after
      position: absolute
      content: ""
      top: 32px
      left: 0
      right: 0
      border-top: 1px #eee solid
      z-index: 1
    span
      display: inline
      background-color: #fff
      padding: 0 8px
      color: #999
      z-index: 99
      position: relative
  .meta__logo
    width: 42px
    height: 42px
    line-height: 42px
    border-radius: 50%
    background-color: #000
    float: left
    color: #fff
    text-align: center
    overflow: hidden
    border: 2px #fff solid
    margin: 0 12px 4px 0
    float: left
    background-size: 62%
    background-position: center
    background-repeat: no-repeat
    &.image
      text-indent: -9999px
      background-image: url("logos/twitter.svg")
      background-size: 62%
      background-position: center
      background-repeat: no-repeat
  .item
    padding: 0 0 12px
    h1
      font-size: 19.2px
      line-height: 24px
      padding: 0 0
      box-sizing: border-box
      margin: 16px 0 8px
      color: #333
      font-family: lato
      font-weight: 400
      overflow: hidden
      text-overflow: ellipsis
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
  .main__content
    color: #666

.list
  padding: 0 0 12px
  margin: 0
  li
    list-style-type: none
    padding: 0 0 4px
    margin: 0
    &::after
      clear: both
      content: ""
      display: table
  .meta__image
    width: 64px
    padding-top: 32px
    float: left
  .meta__headline
    font-size: 12px
    display: block
    display: -webkit-box
    line-height: 16px
    padding: 2px 0 0
    margin: 0
    color: #333
    font-weight: 400
    max-height: 32px
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
  .meta__url
    margin: 0
    padding: 0
    font-weight: 400
    color: #999
    font-size: 12px
    line-height: 16px
    span
      color: #c80000

.cta
  margin: 0
  padding: 16px 0 0
  li
    list-style-type: none
    margin: 0 0 2px
    a
      display: block
      color: #666
      padding: 0 8px
      font-size: 14px
      line-height: 25.6px
      border: 1px rgba(0, 0, 0, 0.2) solid
      border-radius: 4px
      background-color: rgba(0, 0, 0, 0.1)
      position: relative
    .cta__logo
      width: 32px
      height: 32px
      line-height: 32px
      border-radius: 4px
      background-color: #000
      margin-right: 8px
      position: absolute
      top: 8px
      left: 8px
      color: #fff
      text-align: center
      &.image
        text-indent: -9999px
        background-image: url("logos/twitter.svg")
        background-size: 62%
        background-position: center
        background-repeat: no-repeat
    h3
      font-size: 16px
      line-height: 19.2px
      padding: 7px 0 3px 40px
      font-weight: 400
      color: rgba(0, 0, 0, 0.62)
    span
      font-size: 12px
      line-height: 12px
      color: #999
      display: block
      padding-left: 40px
      text-overflow: ellipsis
      overflow: hidden
      margin-bottom: 8px
  &.cta__history li
    a
      min-height: 48px
      background-color: transparent
      border: 0
      border-bottom: 1px #eee solid
      padding: 0
      .cta__logo
        left: 0
    &:last-child a
      border-bottom: 0

#googleThisAnim
  background-color: #eee
  border-radius: 8px
  padding: 8px 16px
  width: 62%
  margin: 24px auto 0
  min-width: 150px
  text-align: center
  a
    color: #999 !important
    font-size: 14px
    font-weight: 300
  img
    width: 48px

@media only screen and (min-width: 375px)
  .cta li a
    font-size: 16px
    line-height: 28.8px

@media only screen and (min-width: 414px)
  .cta li a
    font-size: 19.2px
    line-height: 32px

.video
  .picture
    position: relative
    padding-top: 25%
    background-color: #999
    border-radius: 4px
    margin-bottom: 4px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    .meta__logo
      width: 48px
      height: 48px
      line-height: 48px
      border-radius: 50%
      background-color: #000
      float: left
      color: #fff
      text-align: center
      position: absolute
      top: -2px
      left: -2px
      border: 2px #fff solid
      &.image
        text-indent: -9999px
        background-image: url("logos/twitter.svg")
        background-size: 62%
        background-position: center
        background-repeat: no-repeat
  .meta-nologo
    padding: 0 0 8px
    margin: 0
    color: #666
    &::after
      clear: both
      content: ""
      display: table
    .meta-nologo__headline
      font-size: 18px
      line-height: 28.8px
      padding: 0 0 0
      margin: 0
      color: #333
      font-weight: 400
    .meta-nologo__url
      margin: 0 0 0
      padding: 0
      font-weight: 400
      color: #999
      font-size: 16px
      line-height: 19.2px

@media only screen and (min-width: 800px)
  .video .picture
    width: 48%
    float: left
    padding-top: 20%

@media only screen and (min-width: 800px)
  .video .meta-nologo
    width: 50%
    float: right

@media only screen and (min-width: 800px)
  .video .main
    width: 50%
    float: right

.cqz-ez-stock-trend
  font-size: 24px
  line-height: 32px
  padding: 8px 0
  img
    max-height: 24px
    display: inline-block
    max-width: 32px
    margin-bottom: -2px
  .red
    color: red
  .green
    color: green

.cliqz-stock-price-table td
  color: #aaa
  font-size: 12px
  line-height: 16px
  vertical-align: top
  padding-right: 16px

.cqz-disclaimer
  font-size: 12px
  color: #ccc
  line-height: 16px
  padding-top: 16px

.flightStatusEZ-plane-position
  position: relative
  height: 32px
  margin: 16px 0
  .flightStatusEZ-plane-position-plane-img
    width: 32px
    position: absolute
    top: 0
    left: 0
  .flightStatusEZ-plane-position-bar
    background-color: #74d463
    height: 2px
    margin-top: 14px
    position: absolute
    top: 0
    left: 40px
    right: 0
    .flightStatusEZ-plane-position-dot
      background-color: #eee !important
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      &:after
        content: ""
        border-radius: 50%
        background-color: #74d463
        height: 8px
        position: absolute
        top: -3px
        left: 0
        width: 8px

.flightStatusEZ-depart-arrival
  div
    font-size: 16px
    line-height: 24px
  .flightStatusEZ-depart
    width: 50%
    float: left
    color: #999
    .flightStatusEZ-depart-arrival-name
      color: #000
  .flightStatusEZ-arrival
    width: 50%
    float: right
    color: #999
    .flightStatusEZ-depart-arrival-name
      color: #000

.currency .expression, .ez-calculator .expression
  color: #999

.currency .message, .ez-calculator .message
  color: #bbb

.currency .main__headline, .ez-calculator .main__headline
  font-size: 28px
  line-height: 32px

@media only screen and (min-width: 375px)
  .currency .main__headline, .ez-calculator .main__headline
    font-size: 32px
    line-height: 36px

@media only screen and (min-width: 414px)
  .currency .main__headline, .ez-calculator .main__headline
    font-size: 36px
    line-height: 40px

.cqz-local-result .item
  .local__head
    padding: 16px 0
  .main__image
    width: 38%
    float: left
    text-indent: 0
    margin-top: 0
    overflow: hidden
    height: auto
    img
      width: 100%
  .main__headline
    width: 62%
    float: right
    padding-left: 16px
    margin: 0
  .main__meta
    width: 62%
    float: right
    padding-left: 16px
    margin-top: 0
    .cqz-rd-snippet_hspacing img
      max-width: 38%
  .main__content
    padding: 0 0 16px
  .cqz-local-info
    .cqz-local-address, .phone_num, .cqz-local-info-right
      padding: 0 0 16px 32px
      position: relative
    .cqz-local-address .icon, .phone_num .icon, .cqz-local-info-right .icon
      width: 16px
      float: left
      background-position: center
      background-size: contain
      text-indent: -9999px
      margin-right: 16px
      background-repeat: no-repeat
      position: absolute
      top: 0
      left: 0

#cliqz-message-container
  position: absolute
  bottom: 0
  left: 0
  width: 500px
  z-index: 999
  .cqz-message
    background-color: #FFC72F
    padding: 16px 32px
  .footer-message-action
    background-color: #FFC72F
    width: 100%
    td
      padding: 0 4px 4px
    span
      display: block
      line-height: 24px
      font-size: 16px
      text-align: center
      background-color: #e2a500
      border-radius: 4px

.recipe .item .cqz-rd-info img
  width: 38%

.currency .main__headline
  padding-bottom: 16px
  border-bottom: 1px #eee solid
  margin-bottom: 16px

.currency__table
  td
    padding: 2px 0
    input
      padding: 2px 4px
  .currency__legend
    td
      color: #999
      padding: 2px 0
      font-size: 12px
      &:first-child
        text-align: right
    &.first td
      padding-top: 16px
  .currency__swap td
    padding: 2px 0 24px
    border-bottom: 1px #eee solid