
/* old style css */

*
  margin: 0
  padding: 0

html
  background-color: #EEEEEE

body
  background-color: #FFFFFF

input#urlbar
  display: n
  /* margin: 0px auto 0;
  /* height: 0px;
  font-size: 24px
  /* display: none;
  width: 200px
  opacity: 0.2
  right: 0
  position: absolute
  z-index: 500

#results
  position: absolute
  top: -17px
  bottom: 0
  margin: 0px auto
#results::-webkit-scrollbar
  display: none 
  /*border: 1px solid gray;
  /* background: #eee;

progress#progress
  opacity: 0.2
  position: absolute
  height: 4px
  display: none
  z-index: 100
  top: 0px
  left: 20px
  width: 316px

.cliqz-brand-logo.transition
  width: 51px
  float: left
  margin-right: 7px
  height: 32px
  background-repeat: no-repeat
  background-position-x: center

div#recent

button#recentbutton
  opacity: 0.8
  font-size: 18px
  border: 1px solid #999999
  /* opacity: 0.5;
  font-size: 31px
  /* border: 1px solid #999999;
  font-weight: 900
  display: none

#recentitems

div#dots
  display: none
  position: absolute
  left: 136px
  top: 216px
  z-index: 100
  opacity: 0.3

.dot
  display: inline-block
  width: 12px
  height: 12px
  border-radius: 6px
  background-color: #8999A6
  position: absolute
  z-index: 1000
  right: -3px
  top: -3px

.activeDot
  background-color: red

// fixes history

.cliqz-pattern-element.overflow
  overflow: hidden
  margin: 15px 0px
  width: 100%

.cliqz-pattern-element-title
  width: 79%
  overflow: hidden
  height: 14px
  /* float: left;
  font-weight: bold

.cliqz-pattern-element-link
  width: 100%
  overflow: hidden
  height: 19px
  margin-left: 0px
  font-size: 13px

.cliqz-brand-logo.cliqz-history-logo.transition
  background-repeat: no-repeat
  float: right
  margin-top: -33px
  max-height: 22px
  background-position-y: center
  max-width: 40px

div
  &#no-network-message
    display: none
    font-size: xx-small
    position: fixed
    left: 20px
    top: 0px
    color: red
  &#req-status-message
    z-index: 1000
    font-size: xx-small
    position: fixed
    left: 0px
    top: 100px
    color: red

.spinner
  margin: 18px auto 0
  width: 70px
  text-align: center
  > div
    width: 5px
    height: 5px
    background-color: #8FDF57
    border-radius: 100%
    display: inline-block
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both
    animation: sk-bouncedelay 1.4s infinite ease-in-out both
  .bounce1
    -webkit-animation-delay: -0.32s
    animation-delay: -0.32s
  .bounce2
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s

@-webkit-keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)

  40%
    -webkit-transform: scale(1)


@keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
    transform: scale(0)

  40%
    -webkit-transform: scale(1)
    transform: scale(1)


ul#recentitems
  list-style-type: none
  /* width: 100%;

#recentitems li
  line-height: 20px
  border-radius: 4px
  border: 1px solid #B5B5B5
  padding: 7px
  margin-bottom: 5px
  /* background: 
   *-webkit-gradient(linear, left top, right top, color-stop(0%,#feffff), color-stop(35%,#E0F3FB), color-stop(100%,#F2F6F7));
  display: block
  width: 290px

#recent li a
  color: #000

#recentitems li.active
  background: #fff
  margin-left: 20px

img
  &.cqz-rd-rateimg
    height: 15px
    margin-bottom: 5px
    margin-left: -2px
    color: #FEDE07
  &.EZ-Cliqz_Header-Contact-icon
    height: 1.5rem
    background-repeat: no-repeat
    /* margin-left: 87px;

.EZ-Cliqz-Header
  background-repeat: no-repeat
  background-position: 0
  padding-left: 98px
  line-height: 1.5rem
  text-align: right
  margin: 1rem 0
  img
    margin: 0 0.5rem

.EZ-Cliqz-Body-H1
  font-weight: bold
  padding: 0 0 0.5rem

li.cqz-ez-search-app.transition
  background-repeat: no-repeat
  background-position: 5px
  padding-left: 38px
  background-size: 20px

.meta
  .meta__url i.mobile, .meta__logo
    display: none
  .meta__url
    margin: 0 0 0 2px
    font-weight: 400
    color: #999
    font-size: 12px
    line-height: 12px
    white-space: nowrap
    overflow: hidden
    position: relative
.meta__social
  .cqz-celeb-social-box
    display: block
    padding: 0 0 0.25rem
    img
      height: 1.25rem
      margin: 0 0.75rem 0 0

.meta .meta__url
  margin: 0 0 0 0px !important
  line-height: 12px !important

a
  /* font-weight: bold;
  color: rgba(0, 0, 0, 0.8) !important

div#cliqz-swiping-dots-new
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(25, 25, 25, 0)), to(rgba(25, 25, 25, 0.8)), color-stop(0.45, #fff))
  position: fixed
  width: 100%
  height: 30px
  top: 8px
  text-align: -webkit-center
  position: fixed
  bottom: 0px
  top: inherit
  span
    /* font-size: 130px;
    position: relative
    margin-top: 5px
    background: rgb(247, 247, 247)
    border-radius: 30%
    border: 1px solid #aaa
    width: 10px
    display: block
    float: left
    height: 10px
    margin-left: 5px
    text-indent: -2000px
    &#dots-page-0
      color: #888
      font-weight: bold
      font-size: 9px
      text-indent: -5000px
      margin-left: 10px
    &.active
      background-color: rgba(22, 61, 76, 0.26)
  height: 20px
  background: #efefef

h1.main__headline a
  color: #163D4C !important
  font-weight: bold

div#cliqz-swiping-dots-new-inside
  white-space: nowrap
  width: 113px

img
  &.cqz-rd-img_div.cqz-image-round
    /* float: right;
    width: 70px
  &.cqz-rd-img
    float: right
    /* width: 40%;
    /* margin-top: -50px;
    margin-left: 20px
    max-height: 160px

.meta__logo.image
  text-indent: -1000px

.cqz-multy-lines-ellipses
  clear: both
  padding-top: 10px
  padding-bottom: 17px

.cqz-result-url.overflow
  margin: 10px 0px

.cqz-rd-info-2
  margin: 10px 0

.main__meta .cqz-rating-star-on
  color: #FEDE07

img.__main__image__many
  max-width: 100px
  height: 52px
  margin-right: 5px
  border: 1px solid #eee
  float: left

.__main__image.__many
  width: 100%
  height: 55px
  margin-top: 0.75rem
  overflow: hidden

.queries
  float: right
  display: block
  clear: both
  padding: 2px 2px 2px 8px
  background: #E3F5E3
  font-size: 16px
  border: 1px solid #DFDFDF
  margin: 4px 18px 4px 1px
  border-radius: 5px
  color: #000
  box-shadow: 1px 2px 1px 0px rgba(0, 0, 0, 0.5)
  .time
    float: right
    display: block
    clear: both
    padding: 2px
    font-size: 9px
    margin: 5px 5px 0px 5px
    color: #777

.link
  float: left
  display: block
  clear: both
  padding: 3px 3px 2px 11px
  background: #fff
  font-size: 16px
  border: 1px solid #DFDFDF
  margin: 4px 18px 3px 1px
  border-radius: 5px
  color: #000
  max-width: 80%
  box-shadow: 1px 2px 1px 0px rgba(0, 0, 0, 0.5)
  .time
    float: right
    display: block
    clear: both
    padding: 2px
    font-size: 9px
    margin: 5px 5px 0px 5px
    color: #777

div
  &#conversations
    /* background: #eee;
    left: -7px
  &#showpastbutton
    position: absolute
    left: -4px
    border-radius: 5px
    border: 1px solid #555
    padding: 9px
    top: -13px
    background: rgba(0, 31, 110, 0.3)
    color: #fff
  &#showfuturebutton
    position: absolute
    right: -3px
    border-radius: 5px
    border: 1px solid #555
    padding: 8px
    top: -15px
    background: rgba(0, 31, 110, 0.3)
    color: #fff

.future_domain h1
  font-size: 21px

div.future_domain
  ul
    display: none
  border-radius: 4px
  background: #EEF8FF
  border: 1px solid #999
  margin: 10px
  padding: 10px
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.44)

.future_domain
  .amount
    /* position: absolute;
    float: right
    margin-top: -22px
    border-radius: 50%
    border: 1px solid #555
    background: #640000
    color: white
    width: 20px
    height: 20px
    text-align: center
  a
    font-weight: bold
    font-weight: bold
  li
    list-style-type: none
    margin: 0px
    padding: 10px
    border: 1px solid rgba(85, 85, 85, 0.22)
    background: rgba(239, 239, 239, 0.4)
    background-: 0.5
    margin-bottom: 5px
    margin-top: 10px
    img
      float: right
      max-width: 100px

#reconnecting
  position: absolute
  top: 0
  left: 0
  right: 0
  text-align: center
  padding: 0px 0 0
  display: block
  text-align: center
  background-color: #000
  z-index: 9999
  h3
    text-align: center
    margin: 0
    padding: 0
    font-size: 1rem
    line-height: 2rem
    color: #fff
    font-weight: 300

div#progress
  top: 0px
  position: absolute
  z-index: 100000

/* Old Style-Slide */

.cf::after
  clear: both
  content: ""
  display: table

.clearfix
  &:after 
    content: ""
    display: table
    clear: both

body, html
  font-family: system, -apple-system, "Helvetica Neue", "Lucida Grande", "Arial", "Tahoma"
  /* font-family: lato
  background-color: #fff
  font-size: 16px
  padding: 0
  margin: 0
  -webkit-text-size-adjust: 100%

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.wrapper
  margin: 0 auto
  padding: 0 0
  position: fixed
  top: 64px
  left: 0
  right: 0
  bottom: 253px
  overflow: hidden
  overflow-x: scroll
  .content
    position: absolute
    top: 16px
    left: 16px
    right: 16px
    bottom: 16px

.frame
  position: absolute
  top: 0
  left: 0
  bottom: 0
  width: 100%
  overflow-x: auto
  /* box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);

.phoneui
  background-color: red
  height: 64px
  position: fixed
  top: 0
  left: 0
  right: 0
  display: block

.legend
  font-size: 12px
  line-height: 16px
  padding: 16px 0 4px
  margin: 0
  font-weight: 400
  color: #999
  display: none
  text-align: center

.cqz-result-box, .rr
  padding: 16px 16px 16px
  margin: 32px 0px 32px 16px
  background-color: #fff
  overflow: auto
  border-radius: 4px

.cqz-result-box::after, .rr::after
  clear: both
  content: ""
  display: table

.meta
  padding: 0 0
  margin: 0
  color: #666
  &::after
    clear: both
    content: ""
    display: table
  .meta__url
    margin: 0 0 0 32px
    padding: 0
    font-weight: 400
    color: #999
    font-size: 12px
    line-height: 32px
    white-space: nowrap
    overflow: hidden
    position: relative
    &.no-indent
      margin-left: 0
      span
        color: #999
    i
      display: block
      height: 32px
      width: 32px
      font-size: 16px
      line-height: 32px
      padding: 0
      text-align: center
      border-radius: 4px
      float: left
      margin-right: 8px
      &.mobile
        background-color: #c8efad
        color: #0F603E
      &.history
        background-color: #FE9531
        color: #691109
      &.bookmark
        background-color: #d3e2ef
        color: #526EB6
        font-size: 12px
    span
      color: #c80000
    .cqz-celeb-social-box
      display: inline-block
      position: absolute
      top: 4px
      right: 0
      img
        width: 24px
        margin-left: 12px
  .meta__logo
    width: 32px
    height: 32px
    line-height: 32px
    border-radius: 4px
    background-color: #000
    margin-right: 8px
    float: left
    color: #fff
    text-align: center
    &.image
      text-indent: -9999px
      background-image: url("logos/twitter.svg")
      background-size: 62%
      background-position: center
      background-repeat: no-repeat
      &.wikipedia
        background-image: url("logos/Wikipedia.svg")

a
  color: #506bb8
  text-decoration: none

.meta__image
  float: left
  width: 80px
  padding-top: 40px
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  text-indent: -9999px
  margin-right: 12px
  border-radius: 4px

.main
  position: relative
  .movie_desc
    padding: 24px 0 0
    font-size: 12px
    line-height: 16px

.main__content
  font-size: 14px
  color: #333
  box-sizing: border-box
  display: block
  line-height: 20.8px
  padding: 0 0
  margin: 0 0
  overflow: hidden
  text-overflow: ellipsis
  &.description
    font-size: 12px
    line-height: 16px
  h5
    font-size: 16px
    line-height: 24px
    height: 24px
    padding: 8px 0 8px
    margin: 0
    color: #333
    font-weight: 600
    text-align: center
  .meta__legend
    font-size: 12px
    line-height: 16px
    padding: 0 0 16px
    color: #999
    text-align: center
    display: block
  table
    width: 100%
    td
      font-weight: 700
      text-align: left
      div
        font-weight: 400
        color: #999
        text-align: center
      &:last-child
        text-align: right

.main__notifications
  background-color: #c8efad
  padding: 4px 8px
  color: #5caf21
  line-height: 20.8px
  margin: 20.8px 0
  border-radius: 4px
  border: 1px #81db42 solid

.main__headline
  font-size: 19.2px
  line-height: 24px
  padding: 0 0
  box-sizing: border-box
  margin: 16px 0 8px
  color: #333
  font-weight: 400
  overflow: hidden
  text-overflow: ellipsis
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.main__subheadline
  font-size: 12px
  line-height: 16px
  padding: 0 0 16px
  border-bottom: 1px #ddd solid
  box-sizing: border-box
  margin: 0 0 8px
  color: #999
  font-weight: 400

.main.mulitple
  display: -webkit-box
  display: -moz-box
  display: box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -moz-box-orient: vertical
  box-orient: vertical
  -webkit-box-direction: normal
  -moz-box-direction: normal
  box-direction: normal
  -webkit-flex-direction: column
  -moz-flex-direction: column
  flex-direction: column
  -ms-flex-direction: column
  -webkit-box-align: stretch
  -moz-box-align: stretch
  box-align: stretch
  -webkit-align-items: stretch
  -moz-align-items: stretch
  -ms-align-items: stretch
  -o-align-items: stretch
  align-items: stretch
  -ms-flex-align: stretch
  -webkit-align-content: stretch
  -moz-align-content: stretch
  align-content: stretch
  -ms-flex-line-pack: stretch
  .item
    position: relative
    -webkit-box-flex: 1
    -moz-box-flex: 1
    box-flex: 1
    -webkit-flex: 1 1 auto
    -moz-flex: 1 1 auto
    -ms-flex: 1 1 auto
    flex: 1 1 auto
    border-radius: 4px
    margin-top: 8px
    .main__headline
      padding: 0 8px 16px 72px
      font-size: 12px
      line-height: 16px
      min-height: 64px
      margin: 0
      span
        display: block
        font-size: 0.75rem
        line-height: 16px
        color: rgba(0,0,0,0.38)
        .tweet_count
          color: #49C0F2
          display: inline
          img
            height: 10px
    .main__image
      position: absolute
      top: 0
      left: 0
      width: 64px
      height: 48px
      margin: 0
      background-position: top
      border-radius: 4px
    .main__multiple__time
      position: absolute
      bottom: 0
      right: 0
      background-color: #eee
      border-top-left-radius: 4px
      border-bottom-right-radius: 4px
      font-size: 12px
      line-height: 16px
      padding: 0 8px
      color: #666

.weather
  &::after
    clear: both
    content: ""
    display: table
  .alert
    padding: 5px
    .header
      font-size: 14px
      line-height: 18px
      font-weight: 700
      color: #fff
    .info
      font-size: 12px
      line-height: 14px
      color: #fff
  .EZ-weather-container
    width: 25%
    float: left
    padding-top: 50%
    position: relative
    .EZ-weather-img
      background-position: center
      background-repeat: no-repeat
      background-size: contain
      position: absolute
      top: 16px
      left: 0
      right: 0
      bottom: 16px
    .EZ-weather-date
      font-weight: 500
      font-size: 12px
      line-height: 24px
      position: absolute
      left: 0px
      top: 16px
    .EZ-weather-temp
      font-size: 16px
      line-height: 16px
      font-weight: 500
      position: absolute
      left: 16px
      color: #666
      bottom: 0
      span
        font-weight: 400
        font-size: 12px
        line-height: 16px
        color: #999
    &.weather__today
      .EZ-weather-date, .EZ-weather-temp
        font-weight: 700

.main__image
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  height: 80px
  border-radius: 4px
  text-indent: -9999px
  margin-top: 12px
  position: relative
  width: 90px
  float: left
  margin: 0 12px 12px 0
  &.many
    -webkit-box-flex: 1
    -moz-box-flex: 1
    box-flex: 1
    -webkit-flex: 1 0 auto
    -moz-flex: 1 0 auto
    -ms-flex: 1 0 auto
    flex: 1 0 auto
    width: auto
    margin: 0
    text-indent: 0
    display: -webkit-box
    display: -moz-box
    display: box
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: row nowrap
    -moz-box-orient: row nowrap
    box-orient: row nowrap
    -webkit-box-direction: normal
    -moz-box-direction: normal
    box-direction: normal
    -webkit-flex-direction: row nowrap
    -moz-flex-direction: row nowrap
    flex-direction: row nowrap
    -ms-flex-direction: row nowrap
    -webkit-box-align: stretch
    -moz-box-align: stretch
    box-align: stretch
    -webkit-align-items: stretch
    -moz-align-items: stretch
    -ms-align-items: stretch
    -o-align-items: stretch
    align-items: stretch
    -ms-flex-align: stretch
    -webkit-align-content: stretch
    -moz-align-content: stretch
    align-content: stretch
    -ms-flex-line-pack: stretch
    .main__image__many
      -webkit-box-flex: 1
      -moz-box-flex: 1
      box-flex: 1
      -webkit-flex: 1 1 auto
      -moz-flex: 1 1 auto
      -ms-flex: 1 1 auto
      flex: 1 1 auto
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      height: 80px
      border-radius: 2px
      text-indent: -9999px
      border-right: 1px #fff solid
      &:last-child
        border-right: 0px
  &.video .playbutton
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    line-height: 96px
    text-align: center
    text-indent: 0
    i
      text-indent: 0
      color: #fff

@media only screen and (min-width: 375px)
  .main__image
    height: 96px

@media only screen and (min-width: 414px)
  .main__image
    height: 112px

@media only screen and (min-width: 375px)
  .main__image.many .main__image__many
    height: 96px

@media only screen and (min-width: 414px)
  .main__image.many .main__image__many
    height: 112px

.people
  .main__image
    position: absolute
    top: 0
    left: 0
    width: 72px
    height: 72px
  .main__headline, .main__content
    padding-left: 88px

.main__meta
  font-size: 20px
  color: #506bb8
  -webkit-box-flex: 0
  -moz-box-flex: 0
  box-flex: 0
  -webkit-flex: 0 1 auto
  -moz-flex: 0 1 auto
  -ms-flex: 0 1 auto
  flex: 0 1 auto
  box-sizing: border-box
  display: block
  display: -webkit-box
  line-height: 24px
  padding: 0 0
  margin: 0 0
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis
  .cqz-rating-star-on
    color: #FEDE07
  .cqz-rating-star-off
    color: #ddd

.meta__infos
  font-size: 16px
  line-height: 24px
  color: #999

.cinema-showtimes-headline
  margin: 24px 0 0
  padding: 0
  line-height: 24px
  font-size: 16px
  color: #999
  font-weight: 500

.cinema-showtimes-table
  margin: 0 0 24px
  padding: 0
  width: 100%
  th
    font-size: 16px
    line-height: 16px
    font-weight: 300
    color: #999
  td
    padding: 4px 0
    &.cinema-name-td
      vertical-align: top
      a
        display: block
        color: #666
        padding: 0 8px
        font-size: 16px
        line-height: 25.6px
        border: 1px rgba(0, 0, 0, 0.2) solid
        border-radius: 4px
        background-color: rgba(0, 0, 0, 0.1)
        position: relative
    &.cinema-showtime-td
      vertical-align: top
      a
        display: block
        float: left
        color: #666
        padding: 0 8px
        font-size: 16px
        line-height: 25.6px
        border: 1px #67c425 solid
        border-radius: 4px
        background-color: #baeb97
        position: relative

#startingpoint
  padding: 0px 24px
  min-height: 600px
  h2
    padding: 24px 0 12px
    text-align: center
    position: relative
    font-size: 12px
    font-weight: 300
    color: #999
    &:after
      position: absolute
      content: ""
      top: 32px
      left: 0
      right: 0
      border-top: 1px #eee solid
      z-index: 1
    span
      display: inline
      background-color: #fff
      padding: 0 8px
      color: #999
      z-index: 99
      position: relative
  .meta__logo
    width: 32px
    height: 32px
    line-height: 32px
    border-radius: 50%
    background-color: #000
    margin-right: 8px
    color: #fff
    text-align: center
    overflow: hidden
    border: 2px #fff solid
    margin: 0 12px 4px 0
    float: left
    background-size: 62%
    background-position: center
    background-repeat: no-repeat
    position: absolute
    top: 0
    left: 0
    &.image
      text-indent: -9999px
      background-image: url("logos/twitter.svg")
      background-size: 62%
      background-position: center
      background-repeat: no-repeat
  .item
    padding: 0 0 12px
    position: relative
    h1
      font-size: 14px
      line-height: 16px
      padding: 2px 0 0 48px
      box-sizing: border-box
      margin: 16px 0 4px
      color: #333  
      max-height: 50px
      font-weight: 300
      overflow: hidden
      text-overflow: ellipsis
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      a
        font-weight: 400
        color: #333
    .meta
      font-size: 12px
      line-height: 12px
      color: #999
      display: block
      max-height: 12px
      padding: 0 0 0 48px
      text-overflow: ellipsis
      overflow: hidden
      margin-bottom: 8px
      white-space: nowrap
  .main__content
    color: #666

.list
  padding: 0 0 12px
  margin: 0
  li
    list-style-type: none
    padding: 0 0 4px
    margin: 0
    &::after
      clear: both
      content: ""
      display: table
  .meta__image
    width: 64px
    padding-top: 32px
    float: left
  .meta__headline
    font-size: 12px
    display: block
    display: -webkit-box
    line-height: 16px
    padding: 2px 0 0
    margin: 0
    color: #333
    font-weight: 400
    max-height: 32px
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
  .meta__url
    margin: 0
    padding: 0
    font-weight: 400
    color: #999
    font-size: 12px
    line-height: 16px
    span
      color: #c80000

#moreResults, #noResults
  display: block
  color: #666
  padding: 4px 8px 4px
  font-size: 14px
  line-height: 21px
  border: 1px rgba(0, 0, 0, 0.2) solid
  border-radius: 4px
  background-color: rgba(0, 0, 0, 0.1)
  position: relative

.cta
  margin: 0
  padding: 16px 0 0
  li
    list-style-type: none
    margin: 0 0 2px
    a
      display: block
      color: #666
      padding: 4px 8px 4px
      font-size: 14px
      line-height: 21px
      border: 1px rgba(0, 0, 0, 0.2) solid
      border-radius: 4px
      background-color: rgba(0, 0, 0, 0.1)
      position: relative
    .cta__logo
      width: 32px
      height: 32px
      line-height: 32px
      border-radius: 4px
      background-color: #000
      margin-right: 8px
      position: absolute
      top: 12px
      left: 12px
      color: #fff
      text-align: center
      background-size: 62%
      background-position: center
      background-repeat: no-repeat
      &.image
        text-indent: -9999px
        background-image: url("logos/twitter.svg")

    h3
      font-size: 14px
      line-height: 16px
      padding: 4px 0 4px 46px
      overflow: hidden
      max-height: 32px
      font-weight: 400
      color: rgba(0, 0, 0, 0.62)
    span
      font-size: 12px
      line-height: 14px
      color: #aaa
      display: block
      padding-left: 46px
      max-height: 14px
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
  &.cta__history li
    a
      min-height: 48px
      padding: 8px 0 16px
      background-color: transparent
      border: 0
      border-bottom: 1px #eee solid
      h3
        max-height: 150px
      .cta__logo
        left: 0
    &:last-child a
      border-bottom: 0


.cta-list
  margin: 0
  padding: 16px 0 0
  li
    list-style-type: none
    margin: 0 0 2px
    display: block
    color: #666
    padding: 12px 16px
    font-size: 14px
    line-height: 25.6px
    border: 1px rgba(0, 0, 0, 0.2) solid
    border-radius: 4px
    background-color: rgba(0, 0, 0, 0.1)
    position: relative
    .cta__logo
      width: 32px
      height: 32px
      line-height: 32px
      border-radius: 4px
      background-color: rgba(0,0,0,0.38)
      margin-right: 8px
      position: absolute
      top: 8px
      left: 8px
      color: #fff
      text-align: center
      &.image
        text-indent: -9999px
        background-image: url("logos/twitter.svg")
        background-size: 62%
        background-position: center
        background-repeat: no-repeat
    a
      font-size: 16px
      line-height: 19.2px
      padding: 0 0 0 16px
      font-weight: 700
      color: rgba(0, 0, 0, 0.62)

#googleThisAnim
  padding: 8px 16px
  width: 62%
  margin: 24px auto 0
  min-width: 150px
  text-align: center
  a
    color: #999 !important
    font-size: 14px
    font-weight: 300
  img
    width: 48px

.video
  .picture
    position: relative
    padding-top: 25%
    background-color: #999
    border-radius: 4px
    margin-bottom: 4px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    .meta__logo
      width: 48px
      height: 48px
      line-height: 48px
      border-radius: 50%
      background-color: #000
      float: left
      color: #fff
      text-align: center
      position: absolute
      top: -2px
      left: -2px
      border: 2px #fff solid
      &.image
        text-indent: -9999px
        background-image: url("logos/twitter.svg")
        background-size: 62%
        background-position: center
        background-repeat: no-repeat
  .meta-nologo
    padding: 0 0 8px
    margin: 0
    color: #666
    &::after
      clear: both
      content: ""
      display: table
    .meta-nologo__headline
      font-size: 18px
      line-height: 28.8px
      padding: 0 0 0
      margin: 0
      color: #333
      font-weight: 400
    .meta-nologo__url
      margin: 0 0 0
      padding: 0
      font-weight: 400
      color: #999
      font-size: 16px
      line-height: 19.2px

@media only screen and (min-width: 800px)
  .video .picture
    width: 48%
    float: left
    padding-top: 20%

@media only screen and (min-width: 800px)
  .video .meta-nologo
    width: 50%
    float: right

@media only screen and (min-width: 800px)
  .video .main
    width: 50%
    float: right

.cqz-ez-stock-trend
  font-size: 24px
  line-height: 32px
  padding: 8px 0
  img
    max-height: 24px
    display: inline-block
    max-width: 32px
    margin-bottom: -2px
  .red
    color: red
  .green
    color: green

.cliqz-stock-price-table td
  color: #aaa
  font-size: 12px
  line-height: 16px
  vertical-align: top
  padding-right: 16px

.cqz-disclaimer
  font-size: 12px
  color: #ccc
  line-height: 16px
  padding-top: 16px

.flightStatusEZ-plane-position
  position: relative
  height: 32px
  margin: 16px 0
  .flightStatusEZ-plane-position-plane-img
    width: 32px
    position: absolute
    top: 0
    left: 0
  .flightStatusEZ-plane-position-bar
    background-color: #74d463
    height: 2px
    margin-top: 14px
    position: absolute
    top: 0
    left: 40px
    right: 0
    .flightStatusEZ-plane-position-dot
      background-color: #eee !important
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      &:after
        content: ""
        border-radius: 50%
        background-color: #74d463
        height: 8px
        position: absolute
        top: -3px
        left: 0
        width: 8px

.flightStatusEZ-depart-arrival
  div
    font-size: 16px
    line-height: 24px
  .flightStatusEZ-depart
    width: 50%
    float: left
    color: #999
    .flightStatusEZ-depart-arrival-name
      color: #000
  .flightStatusEZ-arrival
    width: 50%
    float: right
    color: #999
    .flightStatusEZ-depart-arrival-name
      color: #000

.currency .expression, .ez-calculator .expression
  color: #999

.currency .message, .ez-calculator .message
  color: #bbb

.currency .main__headline, .ez-calculator .main__headline
  font-size: 28px
  line-height: 32px

@media only screen and (min-width: 375px)
  .currency .main__headline, .ez-calculator .main__headline
    font-size: 32px
    line-height: 36px

@media only screen and (min-width: 414px)
  .currency .main__headline, .ez-calculator .main__headline
    font-size: 36px
    line-height: 40px

.cqz-local-result .item
  .local__head
    padding: 16px 0
  .main__image
    width: 36%
    float: left
    text-indent: 0
    margin-top: 0
    overflow: hidden
    height: auto
    img
      width: 100%
  .main__headline
    width: 62%
    float: right
    padding-left: 16px
    margin: 0
  .no__loc__headline
    width: 100%
    padding-left: 0px
  .main__meta
    width: 62%
    float: right
    padding-left: 16px
    margin-top: 0
    .cqz-rd-snippet_hspacing img
      max-width: 36%

  .no__loc__meta
    width: 100%
    padding-left: 0px
  .main__content
    padding: 0 0 16px
  .cqz-local-info
    .cqz-local-address, .phone_num, .cqz-local-info-right
      padding: 0 0 16px 32px
      position: relative
    .cqz-local-address .icon, .phone_num .icon, .cqz-local-info-right .icon
      width: 16px
      float: left
      background-position: center
      background-size: contain
      text-indent: -9999px
      margin-right: 16px
      background-repeat: no-repeat
      position: absolute
      top: 0
      left: 0

#cliqz-message-container
  position: absolute
  bottom: 0
  left: 0
  width: 500px
  z-index: 999
  .cqz-message
    background-color: #FFC72F
    padding: 16px 32px
  .footer-message-action
    background-color: #FFC72F
    width: 100%
    td
      padding: 0 4px 4px
    span
      display: block
      line-height: 24px
      font-size: 16px
      text-align: center
      background-color: #e2a500
      border-radius: 4px

.recipe .item .cqz-rd-info img
  width: 38%

.currency .main__headline
  padding-bottom: 16px
  border-bottom: 1px #eee solid
  margin-bottom: 16px

.currency__table
  td
    padding: 2px 0
    input
      padding: 2px 4px
  .currency__legend
    td
      color: #999
      padding: 2px 0
      font-size: 12px
      &:first-child
        text-align: right
    &.first td
      padding-top: 16px
  .currency__swap td
    padding: 2px 0 24px
    border-bottom: 1px #eee solid

.poweredby
  border-top: 1px #eee solid
  margin-top: 32px
  padding: 16px 0 0
  font-size: 12px
  color: #999
  text-align: center

.ez-liga-tableHeader
  table
    margin: 0
    padding: 0
    width: 100%
    max-width: 100%
    th
      text-align: left
      font-weight: 300
      font-size: 12px
      color: #999
    td
      font-size: 16px
      padding: 0
      margin: 0
      color: #333
      font-weight: 700
      &.small
        font-size: 12px
        font-weight: 400
        color: #666
        text-align: right
      &.bold
        font-weight: 700
        color: #333

.history
  padding: 0 1rem 1rem
  #control
    display: block
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background-color: red
    padding: 0.5rem
    td
      color: #fff
  .edit__delete
    padding: 0.5rem 1rem 0
    display: none
  .question
    @extend .clearfix
    padding: 1rem 0 0.1rem
    margin: 0
    border: 0
    .selected
      color: white
    .framer
      background-color: lighten(#1F69AD, 40%)
      font-size: 1rem
      line-height: 1.25rem
      padding: 0.5rem 1.25rem
      border-radius: 0.25rem
      p
        margin: 0
        padding: 0
        font-size: 1rem
        line-height: 1.25rem
        overflow: hidden
        font-weight: 400
        white-space: nowrap
        overflow: hidden
        height: 1.25rem
        text-overflow: ellipsis
        max-width: 13rem
    .meta
      text-align: right
      padding: 0.05rem 0.5rem 0 0
      font-size: 0.62rem
      line-height: 0.9rem
      width: 100%
      div
        text-align: right
        color: #ccc
        &.date
          color: #ddd
  .nohistoryyet
    padding: 2rem
    p
      text-align: center
      color: #999
      font-size: 1rem
      line-height: 1.5rem
      padding: 0 0 1.5rem
  h2
    padding: 24px 0 12px
    text-align: center
    position: relative
    font-size: 12px
    font-weight: 300
    color: #999
    &:after
      position: absolute
      content: ""
      top: 32px
      left: 0
      right: 0
      border-top: 1px #eee solid
      z-index: 1
  span
    display: inline
    background-color: #fff
    padding: 0 8px
    color: #999
    z-index: 99
    position: relative

  .answer
    @extend .clearfix
    padding: 0.1rem 0
    .selected
      color: white
    .framer
      background-color: lighten(#55B146, 30%)
      font-size: 1rem
      line-height: 1.25rem
      padding: 0.5rem 1.25rem
      border-radius: 0.25rem
      p
        margin: 0
        padding: 0
        overflow: hidden
        font-weight: 400
        &.url
          font-size: 0.75rem
          line-height: 1rem
          color: rgba(0,0,0,0.25)
    .meta
      text-align: left
      padding: 0.1rem 0 0 0.5rem
      div
        text-align: left
        font-size: 0.62rem
        line-height: 0.9rem
        color: #ccc
        &.date
          color: #ddd
    &.followup
      .framer
        background-color: lighten(#55B146, 40%)
        font-size: 0.8rem
        line-height: 1rem
        color: rgba(0,0,0,0.38)
      .meta
        line-height: 1rem

.editmode .edit__delete
  display: block


#freshstart
  a
    font-size: 14px
    line-height: 17px
    padding: 0
    color: #506bb8 !important
    box-sizing: border-box
    margin: 0
    max-height: 36px
    font-weight: 300
    overflow: hidden
    text-overflow: ellipsis
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    display: block

#search
  padding: 0
  margin-top: 2.5rem
  z-index: 999
  input
    width: 100%
    border: 0
    background-color: rgba(254, 149, 49, 0.28)
    padding: 0.4rem 0.8rem
    font-size: 1rem
    color: #000
    outline: none
  input::-webkit-input-placeholder
    color: #FE9531

.currencyInput
  width: 100%
  box-sizing: border-box

.currency__table
  .text-center
    text-align: center
    font-weight: 500

.currencySwitch 
  border: 0
  width: 100%
  box-sizing: border-box
  background-color: #f9f9f9
  margin: 0
  padding: 0 0.25rem
  height: 1.4rem
  color: #999
  &:hover
    background-color: #eee
    color: #333



ul.recipe_ingredients
  list-style-type: none;
  li
    margin: 5px 0px
    border-top: 1px solid #eee
    /* font-size: 12px */


#topSites td 
  div 
    width: 46px
    height: 46px
    line-height: 48px
    border-radius: 50%
    background-color: #000
    color: #fff
    text-align: center
    overflow: hidden
    border: 2px #fff solid
    background-size: 62%
    font-size: 18px;
    background-position: center
    background-repeat: no-repeat

  .main__headline
    font-size: 13.2px
    line-height: 24px
    padding: 0 0
    box-sizing: border-box
    color: #333
    font-weight: 400
    overflow: hidden
    text-overflow: ellipsis
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    margin: 0

    h1.main__headline a
      font-size: 12px
      line-height: 12px
      color: #999 !important
      display: block
      max-height: 12px
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap

#topSites table
    width: 100%
    padding-top: 55px


.topSitesLink
  font-size: 12px
  font-weight: normal
  color: #999 !important



div#freshstartContent
    background: #4c9f3f
    padding: 7px
    text-align: center
    color: #fff !important
    border-radius: 0.25rem
    height: 15px
    overflow: hidden
    margin-bottom: 33px

#freshstart a
    color: #fff !important
    display: inline


div#freshstart
    text-align: center


.cqz-local-result .main__image
  margin-right: 0

span.highlighted
    /* font-weight: bold */
    background: #FFDD50
    padding: 0 0


p.share_this_card 
    text-indent: -500px
    position: absolute
    background-image: url(../img/share-icon-108.png)
    background-size: 22px
    background-repeat: no-repeat
    right: -5px
    z-index: 0000
    top: 40px
    height: 36px
    width: 36px
    display: none


h3.meta__url 
    max-width: 80%


.cards__title__secondary span 
  right: 24px
  color: #000
  font-size: 10px
  position: absolute
  top: 23px











/* End of Old Stuff */

html  
  background-color: #083A6B !important 
  padding-bottom: 1rem 
 
.card  
  position: absolute 
  background-color: #E6F0FA 
  top: 2.5rem 
  bottom: 1.5rem 
  left: 2rem 
  width: 93% 
  box-sizing: border-box 
  padding: 0 
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.12) 
  border-radius: 0.25rem   
  &.second  
    left: 23rem   
  &.third  
    left: 45rem   
  .primary  
    padding: 1rem 0 1rem   
  .card__logo  
    position: absolute 
    top: 1rem 
    left: -1.5rem 
    width: 3rem 
    height: 3rem 
    line-height: 3rem
    text-align: center
    background-position: center 
    background-repeat: no-repeat 
    background-size: 50% 
    border-radius: 50%   
    &.bg  
      text-indent: -9999px 
      text-align: left
  .card__logo__secondary  
    position: absolute 
    top: 0.5rem 
    left: -1rem 
    width: 2rem 
    height: 2rem 
    background-position: center 
    background-repeat: no-repeat 
    background-size: 50% 
    font-size: 0.75rem 
    line-height: 2rem 
    text-align: center 
    color: #fff 
    background-color: #60A8F1 
    border-radius: 50%   
    &.bg  
      text-indent: -9999px 
  .card__description  
    font-size: 1rem 
    padding: 0.25rem 2rem 0.5rem 
    line-height: 1.25rem 
    color: #0C2B4A   
  .card__meta  
    font-size: 0.75rem 
    line-height: 1rem 
    color: #4A90E2 
    padding: 0 2rem 0rem 
    margin: 0.25rem 0 0.5rem
    height: 1rem 
    overflow: hidden 
    text-overflow: ellipsis   
    .timestamp
      font-size: 0.75rem 
      line-height: 1rem 
      color: #4A90E2 
      height: 1rem 
      overflow: hidden 
      text-overflow: ellipsis   
      color: #448100
  .card__meta__secondary  
    font-size: 0.75rem 
    padding: 0 0.5rem 0rem 
    margin-bottom: 0.25rem 
    line-height: 1rem 
    height: 1rem 
    overflow: hidden 
    text-overflow: ellipsis 
    color: #4A90E2   
  .cards__title__secondary  
    margin: 0 
    font-weight: 400 
    color: #333 
    padding: 0.25rem 0.5rem 0.25rem 
    font-size: 1rem 
    line-height: 1.5rem   
  .card__title  
    padding: 0.25rem 2rem 0rem 
    margin: 0 
    font-weight: 500 
    text-align: left 
    font-size: 1.2rem 
    line-height: 1.5rem 
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif   
    span
      font-size: 0.75rem
      line-height: 1.5rem
      color: rgba(0,0,0,0.38)
      display: block
  .card__image  
    width: 38% 
    float: left 
    padding: 0.25rem 1rem 1rem 0   
    .image  
      background-position: center 
      background-size: cover 
      background-repeat: no-repeat 
      height: 5rem 
      text-indent: -9999px   
  .card__gallery  
    -webkit-box-flex: 1 
    -moz-box-flex: 1 
    box-flex: 1 
    -webkit-flex: 1 0 auto 
    -moz-flex: 1 0 auto 
    -ms-flex: 1 0 auto 
    flex: 1 0 auto 
    width: auto 
    margin: 0 0 0 
    text-indent: 0 
    display: -webkit-box 
    display: -moz-box 
    display: box 
    display: -webkit-flex 
    display: -moz-flex 
    display: -ms-flexbox 
    display: flex 
    -webkit-box-orient: row nowrap 
    -moz-box-orient: row nowrap 
    box-orient: row nowrap 
    -webkit-box-direction: normal 
    -moz-box-direction: normal 
    box-direction: normal 
    -webkit-flex-direction: row nowrap 
    -moz-flex-direction: row nowrap 
    flex-direction: row nowrap 
    -ms-flex-direction: row nowrap 
    -webkit-box-align: stretch 
    -moz-box-align: stretch 
    box-align: stretch 
    -webkit-align-items: stretch 
    -moz-align-items: stretch 
    -ms-align-items: stretch 
    -o-align-items: stretch 
    align-items: stretch 
    -ms-flex-align: stretch 
    -webkit-align-content: stretch 
    -moz-align-content: stretch 
    align-content: stretch 
    -ms-flex-line-pack: stretch   
    .image  
      -webkit-box-flex: 1 
      -moz-box-flex: 1 
      box-flex: 1 
      -webkit-flex: 1 1 auto 
      -moz-flex: 1 1 auto 
      -ms-flex: 1 1 auto 
      flex: 1 1 auto 
      background-position: center 
      background-size: cover 
      background-repeat: no-repeat 
      height: 5rem 
      margin: 0 0 0.5rem 
      text-indent: -9999px   
  .secondary  
    background-color: #D4E5F6 
    padding: 0   
    .cards__item  
      position: relative 
      padding: 0.5rem 1rem 
      border-top: 1px #B5D0EB solid   
      &.additional_sources  
        background-color: #BAD3ED 
        border-top: 1px #9DBFE2 solid   
      &.external_links
        background-color: #BAD3ED  
        border-top: 1px #8CB2D9 solid    
  .third
     background-color: #D4E5F6 
     padding: 0   
     .cards__item  
       position: relative 
       padding: 0.5rem 1rem 
       border-top: 1px #8CB2D9 solid   
       &.ez-category
         background-color: #BAD3ED  
  .share  
    padding: 0.25rem 2rem 
    font-size: 0.5rem 
    line-height: 1.5rem 
    display: none 
    color: #999   
    a  
      color: #bbb 
      text-decoration: none   

  .cqz-result-box, .rr  
    padding: inherit 
    margin: inherit 
    background-color: inherit 
    overflow: inherit 
    border-radius: inherit 
  
  .ez-video
    padding: 0 2rem 1rem
    .item
      &::after
        clear: both
        content: ""
        display: table
      .main__image
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        border-radius: 0.25rem
        text-indent: -9999px
        position: relative
        float: left
        margin: 0 1rem 0 0
        height: auto
        padding-top: 18%
      .main__headline
        font-size: 1rem
        line-height: 1.25rem
        max-height: 3.75rem
        text-overflow: ellipsis
        overflow: hidden
