@import 'bourbon'

$rs-primary: 25px
$rs-headings: 18px
$rs: 16px
$rs-small: 12px

.cf
	@include clearfix

@mixin respond-to($breakpoint)
	@media only screen and (min-width: $breakpoint + px)
		@content

body, html
	font-family: lato
	background-color: #ebebeb
	font-size: $rs
	padding: 0
	margin: 0

.wrapper
	width: 100%
	max-width: 800px
	margin: 0 auto

.frame
	background-color: #fff

.keyboard
	background-color: red
	height: 258px
	position: fixed
	bottom: 0
	left: 0
	right: 0
	display: none

.legend
	font-size: $rs/4*3
	line-height: $rs
	padding: $rs 0 $rs/4
	margin: 0
	font-weight: 400
	color: #999
	text-align: center

.ez, .rr
	padding: $rs $rs $rs/2
	@include clearfix

.meta
	padding: 0 0
	margin: 0
	color: #666
	@include clearfix
	.meta__headline
		font-size: $rs
		line-height: $rs*1.2
		padding: $rs/2 0
		margin: 0
		color: #333
		font-weight: 400
	.meta__url
		margin: 0 0 0 $rs*2
		padding: 0
		font-weight: 400
		color: #999
		font-size: $rs/4*3
		line-height: $rs*1.5
		i
			display: block
			height: $rs*1.5
			width: $rs*1.5
			font-size: $rs
			line-height: $rs*1.5
			padding: 0
			text-align: center
			border-radius: $rs/4
			float: left
			margin-right: $rs/2
			&.mobile
				background-color: lighten(#8FDF57, 20%)
				color: #0F603E
			&.bookmark
				background-color: lighten(#ADC9E2, 10%)
				color: #526EB6
				font-size: $rs/4*3
		span
			color: #c80000
	.meta__logo
		width: $rs*1.5
		height: $rs*1.5
		line-height: $rs*1.5
		border-radius: $rs/4
		background-color: #000
		float: left
		color: #fff
		text-align: center
		&.image
			text-indent: -9999px
			background-image: url('logos/twitter.svg')
			background-size: 62%
			background-position: center
			background-repeat: no-repeat

a
	color: #506bb8
	text-decoration: none

.meta__image
	float: left
	width: $rs*5
	padding-top: $rs*2.5
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	text-indent: -9999px
	margin-right: $rs/4*3
	border-radius: $rs/4

.main
	font-size: $rs/8*6
	color: #333
	line-height: $rs
	padding: 0 0 $rs/4*3
	margin: 0

.list
	padding: 0 0 $rs/4*3
	margin: 0
	li
		@include clearfix
		list-style-type: none
		padding: 0 0 $rs/4
		margin: 0
	.meta__image
		width: $rs*4
		padding-top: $rs*2
		float: left
	.meta__headline
		font-size: $rs/4*3
		display: block
		display: -webkit-box
		line-height: $rs
		padding: $rs/8 0 0
		margin: 0
		color: #333
		font-weight: 400
		max-height: $rs*2
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical
		overflow: hidden
		text-overflow: ellipsis
	.meta__url
		margin: 0
		padding: 0
		font-weight: 400
		color: #999
		font-size: $rs/4*3
		line-height: $rs
		span
			color: #c80000
.cta
	margin: 0
	padding: 0 0 $rs/4*3
	li
		list-style-type: none
		display: inline-block
		a
			display: block
			background-color: #052561
			color: #fff
			padding: 0 $rs/2
			font-size: $rs/4*3
			line-height: $rs*1.5
			border-radius: $rs/4
	
.video
	.picture
		position: relative
		padding-top: 25%
		background-color: #999
		border-radius: $rs/4
		margin-bottom: $rs/4
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		@include respond-to(800)
			width: 48%
			float: left
			padding-top: 20%
		.meta__logo
			width: $rs*3
			height: $rs*3
			line-height: $rs*3
			border-radius: 50%
			background-color: #000
			float: left
			color: #fff
			text-align: center
			position: absolute
			top: -2px
			left: -2px
			border: 2px #fff solid
			&.image
				text-indent: -9999px
				background-image: url('logos/twitter.svg')
				background-size: 62%
				background-position: center
				background-repeat: no-repeat
	.meta-nologo
		padding: 0 0 $rs/2
		margin: 0
		color: #666
		@include clearfix
		@include respond-to(800)
			width: 50%
			float: right
		.meta-nologo__headline
			font-size: $rs-headings
			line-height: $rs*1.8
			padding: 0 0 0
			margin: 0
			color: #333
			font-weight: 400
		.meta-nologo__url
			margin: 0 0 0
			padding: 0
			font-weight: 400
			color: #999
			font-size: $rs
			line-height: $rs*1.2
	.main
		@include respond-to(800)
			width: 50%
			float: right

	
