'use strict';
/*
 * This module mixes the results from cliqz with the history
 *
 */

var EXPORTED_SYMBOLS = ['Mixer'];
const { classes: Cc, interfaces: Ci, utils: Cu } = Components;

Components.utils.import('resource://gre/modules/Services.jsm');

Cu.import('resource://gre/modules/XPCOMUtils.jsm');

XPCOMUtils.defineLazyModuleGetter(this, 'Filter',
  'chrome://cliqzmodules/content/Filter.jsm');

XPCOMUtils.defineLazyModuleGetter(this, 'Result',
  'chrome://cliqzmodules/content/Result.jsm');

XPCOMUtils.defineLazyModuleGetter(this, 'CliqzUtils',
  'chrome://cliqzmodules/content/CliqzUtils.jsm');

XPCOMUtils.defineLazyModuleGetter(this, 'CliqzClusterHistory',
  'chrome://cliqzmodules/content/CliqzClusterHistory.jsm');

XPCOMUtils.defineLazyModuleGetter(this, 'CliqzHistoryPattern',
  'chrome://cliqzmodules/content/CliqzHistoryPattern.jsm');

XPCOMUtils.defineLazyModuleGetter(this, 'ResultProviders',
    'chrome://cliqzmodules/content/ResultProviders.jsm');

CliqzUtils.init();

var Mixer = {
    ezCache: {},
    ezURLs: {},
    init: function() {
        CliqzUtils.httpGet('chrome://cliqz/content/ez-mapping-autogenerated.json',
                function success(req){
                    Mixer.ezURLs = JSON.parse(req.response);
                },
                function error(){
                    CliqzUtils.log("Could not load EZ URL mapping file.", "Mixer");
                }
            );
    },
	mix: function(q, history, cliqz, cliqzExtra, instant, bundesligaResults, customResults, maxResults, only_instant){
		var results = [];

        if(!instant)
            instant = [];
        if(!cliqz)
            cliqz = [];

        if (CliqzHistoryPattern.PATTERN_DETECTION_ENABLED) {
          var [history_trans, cluster_data] = [history, null];
        } else {
          var [history_trans, cluster_data] = CliqzClusterHistory.cluster(history);
        }

		/// 1) put each result into a bucket
        var bucketHistoryDomain = [],
            bucketHistoryOther = [],
            bucketCache = [],
            bucketHistoryCache = [],
            bucketHistoryCluster = [],
            bucketBookmark = [],
            bucketBookmarkCache = [];

        // Was instant history result also available as a cliqz result?
        //  if so, remove from backend list and combine sources in instant result
        var cliqz_new = [];
        for(let i=0; i < cliqz.length; i++) {
            var cl_url = CliqzHistoryPattern.generalizeUrl(cliqz[i].url, true);
            var duplicate = false;
            for(let j=0; j < instant.length; j++) {
                // Does the main link match?
                var instant_url = CliqzHistoryPattern.generalizeUrl(instant[j].label, true);
                if(cl_url == instant_url) {
                    // combine sources
                    var tempCliqzResult = Result.cliqz(cliqz[i]);
                    instant[j].style = CliqzUtils.combineSources(instant[j].style, tempCliqzResult.style);
                    instant[j].data.kind = instant[j].data.kind.concat(tempCliqzResult.data.kind);
                    instant[j].comment = instant[j].comment.slice(0,-2) + " and vertical: " + tempCliqzResult.query + ")!";

                    duplicate = true;
                    break;
                }

                // Do any of the sublinks match?
                if(instant[j].style == 'cliqz-pattern') {
                    for(let u = 0; u < instant[j].data.urls; u++) {
                        var instant_url = CliqzHistoryPattern.generalizeUrl(instant[j].data.urls[u].href);
                        if (instant_url == cl_url) {
                            // TODO: find a way to combine sources for clustered results
                            duplicate = true;
                            break;
                        }
                    }
                }
            }
            if (!duplicate) {
                cliqz_new.push(cliqz[i]);
            }
        }
        cliqz = cliqz_new;


        for (let i = 0; history_trans && i < history_trans.length; i++) {
            let style = history_trans[i]['style'],
                value = history_trans[i]['value'],
                image = history_trans[i]['image'],
                comment = history_trans[i]['comment'],
                label = history_trans[i]['label'];

            var bookmark = false;
            if (style.indexOf('tag') == 0 || style.indexOf('bookmark') == 0) {
                bookmark = true;
            }

            // Deduplicate: check if this result is also in the cache results
            let cacheIndex = -1;
            for(let i in cliqz || []) {
                if(cliqz[i].url == label) {
                    // combine sources
                    var tempResult = Result.cliqz(cliqz[i]);
                    tempResult.style = CliqzUtils.combineSources(style, tempResult.style);
                    tempResult.data.kind = CliqzUtils.encodeResultType(style).concat(tempResult.data.kind);;
                    //use the title from history/bookmark - might be manually changed - eg: for tag results
                    if(comment) tempResult.comment = comment;

                    if (bookmark)
                        bucketBookmarkCache.push(tempResult);
                    else
                        bucketHistoryCache.push(tempResult);

                    cacheIndex = i;
                    break;
                }
            }

            if(cacheIndex >= 0) {
                // if also found in cache, remove so it is not added to cache-only bucket
                cliqz.splice(cacheIndex, 1);
            } else {
                let urlparts = CliqzUtils.getDetailsFromUrl(label);

                if(bookmark) {
                    bucketBookmark.push(Result.generic(style, value, image, comment, label, q));
                }
                else if(Result.isValid(label, urlparts)) {
                    // Assign to different buckets if the search string occurs in hostname
                    if(urlparts.host.toLowerCase().indexOf(q) !=-1)
                        bucketHistoryDomain.push(Result.generic(style, value, image, comment, label, q));
                    else
                        bucketHistoryOther.push(Result.generic(style, value, image, comment, label, q));
                }
            }
        }

        for(let i in cliqz || []) {
            bucketCache.push(Result.cliqz(cliqz[i]));
        }

        /// 2) Prepare final result list from buckets

        if(!only_instant) { // do not mix in everything is this is only for instant result

            // the top history with matching domain will be show already via instant-serve
            // all bucketBookmarksCache
            for(let i = 0; i < bucketBookmarkCache.length; i++) {
                bucketBookmarkCache[i].comment += " (bookmark and vertical: " + bucketBookmarkCache[i].query + ")!";
                results.push(bucketBookmarkCache[i]);
            }

            // all bucketBookmarks
            for(let i = 0; i < bucketBookmark.length; i++) {
                bucketBookmark[i].comment += " (bookmark: " + bucketBookmark[i].query + ")!";
                results.push(bucketBookmark[i]);
            }

            // all bucketHistoryCache
            for(let i = 0; i < bucketHistoryCache.length; i++) {
                bucketHistoryCache[i].comment += " (history and vertical: " + bucketHistoryCache[i].query + ")!";
                results.push(bucketHistoryCache[i]);
            }

            // top 1 of bucketCache
            if(bucketCache.length > 0) {
                bucketCache[0].comment += " (top vertical: " + bucketCache[0].query + ")!";
                results.push(bucketCache[0]);
            }

            // top 2 of bucketHistoryDomain
            for(let i = 0; i < Math.min(bucketHistoryDomain.length, 2); i++) {
                bucketHistoryDomain[i].comment += " (top history domain)!";
                results.push(bucketHistoryDomain[i]);
            }

            // rest of bucketCache
            for(let i = 1; i < bucketCache.length && i < 10; i++) {
                bucketCache[i].comment += " (vertical: " + bucketCache[i].query + ")!";
                results.push(bucketCache[i]);
            }

            // rest of bucketHistoryDomain
            for(let i = 2; i < bucketHistoryDomain.length; i++) {
                bucketHistoryDomain[i].comment += " (history domain)!";
                results.push(bucketHistoryDomain[i]);
            }

            // all bucketHistoryOther
            for(let i = 0; i < bucketHistoryOther.length; i++) {
                bucketHistoryOther[i].comment += " (history other)!";
                results.push(bucketHistoryOther[i]);
            }

            // add external bundesliga API results
            if(bundesligaResults && bundesligaResults.length > 0)
                results = bundesligaResults.concat(results);
        }

        var unfiltered = instant.concat(results);
        results = Filter.deduplicate(unfiltered, -1, 1, 1);
        
        // add extra (fun search) results at the beginning
        if(cliqzExtra && cliqzExtra.length > 0) {
            results = cliqzExtra.concat(results);

            // find any entity zone in the results and cache them for later use
            for(var i=0; i < results.length; i++){
                var r = results[i];
                if(r.style == 'cliqz-extra'){
                    if(r.data && r.data.subType){
                        var eztype = JSON.parse(r.data.subType).ez;
                        if(eztype)
                            Mixer.ezCache[eztype] = r;
                    }
                }
            }

        } else if(results.length > 0) {
            // Take the first entry and see if we can trigger an EZ with it
            var url = CliqzHistoryPattern.generalizeUrl(results[0].label, true);
            if(Mixer.ezURLs[url]) {
                var ez = Mixer.ezCache[Mixer.ezURLs[url]];
                if(ez)
                    results = [ez].concat(results);
            }
        }

        //------------- custom Results ----thuy---------------//
        if (customResults && customResults.length > 0 ){
            var cr = 0;
            results = customResults.concat(results)
        }

        // ----------- noResult EntityZone---------------- //
        if(results.length == 0 && !only_instant){
            var path = "http://cdn.cliqz.com/extension/EZ/noResult/";
            var title = CliqzUtils.getLocalizedString('noResultTitle'),
                msg = CliqzUtils.getLocalizedString('noResultMessage'),
                current_search_engine = Services.search.currentEngine.name;

            var alternative_search_engines_data = [// default
                                {"name": "DuckDuckGo", "code": null, "logo": path+"duckduckgo.svg", "background-color": "#ff5349"},
                                {"name": "Bing", "code": null, "logo": path+"Bing.svg", "background-color": "#ffc802"},
                                {"name": "Google", "code": null, "logo": path+"google.svg", "background-color": "#5ea3f9"},
                                {"name": "Google Images", "code": null, "logo": path+"google-images-unofficial.svg", "background-color": "#56eac6"},
                                {"name": "Google Maps", "code": null, "logo": path+"google-maps-unofficial.svg", "background-color": "#5267a2"}
                            ],
                alt_s_e;

            for (var i = 0; i< alternative_search_engines_data.length; i++){
                alt_s_e = ResultProviders.getSearchEngines()[alternative_search_engines_data[i].name];
                if (typeof alt_s_e != 'undefined'){
                    alternative_search_engines_data[i].code = alt_s_e.code;
                }
            }

            results.push(
                Result.cliqzExtra(
                    {
                        data:
                        {
                            template:'noResult',
                            text_line1: title,
                            text_line2: msg.replace("...", current_search_engine),
                            "search_engines": alternative_search_engines_data,
                            "cliqz_logo": path+"EZ-no-results-cliqz.svg"
                        },
                        subType: JSON.stringify({empty:true})
                    }
                )
            );
        }

        return [results.slice(0, maxResults), unfiltered];
    }
}

Mixer.init();

